<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lagstaounce</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <!-- my stylesheet css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- font awesome -->
    <script src="https://use.fontawesome.com/37e12dfda9.js"></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap4.min.css" />
</head>

<body>
    <div id="overlay">
        <p style="font-size: 100px; text-align: center; margin-top: 100px; color: white;">LOADING...</p>
    </div>
    <div class="container-fluid white-bg border-bottom">
        <div class="row">
            <div class="col-xl-12">
                <br>
                <div class="col-md-5">
                    <i class="fa fa-3x fa-camera-retro" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="border-left:1px solid #000;height:500px" class="titleText">&nbsp;&nbsp;Lagstaounce</span>
                </div>
                <div class="col-md-7">
                    <ul class="nav nav-tabs right" role="tablist">
                        <br class="hidden-sm-up">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home" role="tab"><i class="fa fa-home fa-2x hidden-xs-down" aria-hidden="true"></i><i class="fa fa-home fa-2x hidden-sm-up" aria-hidden="true"></i><br class="hidden-xs-down"> <span class="hidden-xs-down">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#explore" role="tab"><i class="fa fa-compass fa-2x hidden-xs-down" aria-hidden="true"></i><i class="fa fa-compass fa-2x hidden-sm-up" aria-hidden="true"></i><br class="hidden-xs-down"> <span class="hidden-xs-down">Explore</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#notifications" role="tab"><i class="fa fa-heart fa-2x hidden-xs-down" aria-hidden="true"></i><i class="fa fa-heart fa-2x hidden-sm-up" aria-hidden="true"></i><br class="hidden-xs-down"> <span class="hidden-xs-down">Notifications</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#profile" role="tab"><i class="fa fa-user fa-2x hidden-xs-down" aria-hidden="true"></i><i class="fa fa-user fa-2x hidden-sm-up" aria-hidden="true"></i><br class="hidden-xs-down"> <span class="hidden-xs-down">Profile</span></a>
                        </li>
                    </ul>
                </div>

                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
                    <div class="alert alert-fixed alert-warning saveSuccess"><strong>NOTICE:</strong> Your game has been saved.</div>

                <div class="alert alert-fixed alert-success sponsorshipSuccess"><strong>SUCCESS:</strong> Sponsorship will commence after this month has ended.</div>
    <div class="container-fluid">
        <div class="row">
            <br>
            <div class="col-lg-3 hidden-md-down">

                <div class="col-md-12 white-bg content-border">
                    <div class="panel panel-info">
                        <br>
                        <div class="col-md-12">

                            <div class="profileThumb">
                            </div>
                            <div class="profileText">
                                <h4 class="playerUsername"></h4></div>

                        </div>
                        <div class="col-md-12">
                            <div>
                                <br>
                                <ul class="profileStats">
                                    <li>Posts: <strong><span class="postCount">0</span></strong></li>
                                    <li>Followers: <strong><span class="followerCount">0</span></strong></li>
                                    <li>Total Likes: <strong><span class="likeCount">0</span></strong></li>
                                    <li>Total Comments: <strong><span class="commentCount">0</span></strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>





            </div>

            <div class="col-lg-6">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel">
                            <div class="container">



                                <div class="col-xs-12">
                                    <div class="col-md-4">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary postButton"><i class="fa fa-pencil" aria-hidden="true"></i> Post</button>
                                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split postButtonDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item postButton" href="#1">Post buildings</a>
                                                <a class="dropdown-item postButton" href="#2">Post food</a>
                                                <a class="dropdown-item postButton" href="#3">Post nature</a>
                                                <a class="dropdown-item postButton" href="#4">Post people</a>
                                                <a class="dropdown-item postButton" href="#5">Post technology</a>
                                                <a class="dropdown-item postButton" href="#6">Post objects</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-secondary shopButton"> Shop</button>
                                    </div>

                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-success saveGame"> Save</button>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <p class="text-xs-center">

                                        <div class="col-sm-4">
                                            <span class="currentMonth">January</span>
                                        </div>
                                        <div class="col-sm-4">
                                            $<span class="totalCurrency">0.00</span>
                                        </div>
                                        <div class="col-sm-4">
                                            $<span class="currencyPerSecond">0.00</span>
                                        </div>
                                    </p>
                                </div>
                                <div class="col-xs-12">
                                    <p class="text-xs-center">

                                        <div class="col-sm-4">
                                            Sponsorship: <span class="currentSponsorLabel">None</span>
                                        </div>
                                        <div class="col-sm-4">
                                            $<span class="sponsorAmountLabel">0.00</span>/month
                                        </div>
                                        <div class="col-sm-4">
                                            <span class="sponsorDurationLabel">0</span> month/s remaining
                                        </div>
                                    </p>
                                </div>
                            </div>
                            <div id="mainContent">
                                <!-- Placeholder Post
                                <div class="container top-buffer white-bg content-border picBox">


                                    <div class="container lagstaPicName">
                                        <div class="lagstaPicThumb"></div>
                                        <h5 class="playerUsername"></h5>
                                    </div>
                                    <div class="lagstaPic" style="background: url(https://source.unsplash.com/random) 50% 50% no-repeat; background-size: 100%; -webkit-filter: blur(5px); -moz-filter: blur(5px); -ms-filter: blur(5px); -o-filter:(5px); filter: blur(5px);">                                    
                                    <h2 style="display: none;"><span style=" color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;  background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.7); padding: 10px; "><span style="padding:0 5px;">Sponsored by: </span><br/><span style="padding:0 5px;">Testing</span></span></h2>
                                    </div>

                                    <div class="picComments">
                                        <p><strong><span id="likesSpan0">0</span> Likes</strong></p>
                                        <div class="picCommentSection0" style="height: 100px; overflow-y: auto;">
                                            <p><strong>Blah</strong> boring average person commment</p>
                                            <p><strong>Blah</strong> boring average person commment</p>
                                            <p><strong>Blah</strong> boring average person commment</p>
                                            <p><strong>Blah</strong> boring average person commment</p>
                                        </div>
                                        <hr>
                                        <div class="container-fluid">
                                            <form onsubmit="return false;">
                                                <div class="form-group row">
                                                    <label class="sr-only" for="commentBox">Comment</label>
                                                    <div class="col-xs-1">
                                                        <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-xs-9">
                                                        <input type="text" class="form-control" id="commentBox" placeholder="Add a comment...">
                                                    </div>
                                                    <div class="col-xs-1">
                                                        <i class="fa fa-ellipsis-h fa-2x" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>


                                </div>
                                -->
                            </div>

                            <!--             OLD CODE TO SHOW/HIDE CONTENT
                            <button type="button" class="btn btn-secondary" id="loadMore" data-toggle="popover" data-placement="top" title="Nothing to load!" data-content="No more content can be loaded.">loadMore</button>
                            <button type="button" class="btn btn-secondary" id="showLess" data-toggle="popover" data-placement="top" title="Can't show less..." data-content="You've reached the max amount of content you can hide!">showLess</button>
-->


                        </div>
                        <div class="tab-pane white-bg content-border" id="explore" role="tabpanel">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card text-xs-center">

                                            <div class="card-header">
                                                Random
                                            </div>
                                            <div class="card-block">
                                                <div class="lagstaExplorePic" style="background: url(https://source.unsplash.com/random) 50% 50% no-repeat; background-size:100%;"></div>
                                            </div>
                                            <div class="card-footer text-muted">
                                                <button href="#" class="btn btn-secondary exploreGoButton" id="randomExploreGoButton">Go <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="card text-xs-center">

                                            <div class="card-header">
                                                Buildings
                                            </div>
                                            <div class="card-block">
                                                <div class="lagstaExplorePic" style="background: url(https://source.unsplash.com/category/buildings) 50% 50% no-repeat; background-size:100%;"></div>
                                            </div>
                                            <div class="card-footer text-muted">
                                                <button href="#" class="btn btn-secondary exploreGoButton" id="buildingsExploreGoButton">Go <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card text-xs-center">

                                            <div class="card-header">
                                                Food
                                            </div>
                                            <div class="card-block">
                                                <div class="lagstaExplorePic" style="background: url(https://source.unsplash.com/category/food) 50% 50% no-repeat; background-size:100%;"></div>
                                            </div>
                                            <div class="card-footer text-muted">
                                                <button href="#" class="btn btn-secondary exploreGoButton" id="foodExploreGoButton">Go <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="card text-xs-center">

                                            <div class="card-header">
                                                Nature
                                            </div>
                                            <div class="card-block">
                                                <div class="lagstaExplorePic" style="background: url(https://source.unsplash.com/category/nature) 50% 50% no-repeat; background-size:100%;"></div>
                                            </div>
                                            <div class="card-footer text-muted">
                                                <button href="#" class="btn btn-secondary exploreGoButton" id="natureExploreGoButton">Go <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card text-xs-center">

                                            <div class="card-header">
                                                People
                                            </div>
                                            <div class="card-block">
                                                <div class="lagstaExplorePic" style="background: url(https://source.unsplash.com/category/people) 50% 50% no-repeat; background-size:100%;"></div>
                                            </div>
                                            <div class="card-footer text-muted">
                                                <button href="#" class="btn btn-secondary exploreGoButton" id="peopleExploreGoButton">Go <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="card text-xs-center">

                                            <div class="card-header">
                                                Technology
                                            </div>
                                            <div class="card-block">
                                                <div class="lagstaExplorePic" style="background: url(https://source.unsplash.com/category/technology) 50% 50% no-repeat; background-size:100%;"></div>
                                            </div>
                                            <div class="card-footer text-muted">
                                                <button href="#" class="btn btn-secondary exploreGoButton" id="technologyExploreGoButton">Go <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card text-xs-center">

                                            <div class="card-header">
                                                Objects
                                            </div>
                                            <div class="card-block">
                                                <div class="lagstaExplorePic" style="background: url(https://source.unsplash.com/category/objects) 50% 50% no-repeat; background-size:100%;"></div>
                                            </div>
                                            <div class="card-footer text-muted">
                                                <button class="btn btn-secondary exploreGoButton" id="objectsExploreGoButton">Go <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="tab-pane white-bg content-border" id="notifications" role="tabpanel">
                            <div>
                                <br>
                                <h3>Notifications</h3>
                                <div class="notificationBox">

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel">
                            <div class="container white-bg content-border">
                                <div class="col-md-4 col-sm-12">

                                    <div class="container">
                                        <br>
                                        <div class="profileTabThumb"></div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-12 col-sm-12">
                                        <br>
                                        <div>
                                            <h1 class="profileTabText playerUsername hidden-xs-down"></h1>
                                            <h5 class="profileTabText playerUsername hidden-sm-up"></h5>

                                            <button type="button" class="btn btn-secondary profileTabEdit">Edit Profile</button>
                                            <a href="#" data-toggle="modal" data-target="#optionsModal"><img src="img/optionsMenu.png" class="profileTabOptions"></a>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12">
                                        <ul class="profileTabStats">
                                            <li><strong><span class="postCount">0</span></strong> posts
                                                <br class="rwd-break" />
                                            </li>
                                            <li><strong><span class="followerCount">0</span></strong> followers
                                                <br class="rwd-break" />
                                            </li>
                                            <li class="hidden-lg-up"><strong><span class="likeCount">0</span></strong> likes
                                                <br class="rwd-break" />
                                            </li>
                                            <li class="hidden-lg-up"><strong><span class="commentCount">0</span></strong> comments
                                                <br class="rwd-break" />
                                            </li>
                                        </ul>
                                        <br>
                                    </div>
                                    <div class="col-xs-12">
                                        <p class="description-text">Description Example</p>
                                        <br>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 hidden-md-down">
                <div class="col-md-12 white-bg content-border">
                    <div>
                        <br>
                        <h3>Notifications</h3>
                        <div class="notificationBox">

                        </div>

                    </div>
                </div>

            </div>
        </div>


    </div>

    <!-- delete data Modal -->
    <div class="modal fade" id="optionsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Wipe data?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger deleteData">Delete everything</button>
                </div>
            </div>
        </div>
    </div>

    <!-- explore Modal -->
    <div class="modal fade" id="exploreModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel2">Explore</h4>
                </div>
                <div class="modal-body">
                    <div class="lagstaExplorePicFocus"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="repostExplore"><i class="fa fa-retweet" aria-hidden="true"></i> Repost</button>
                    <!-- doesnt work yet
                    <button type="button" class="btn btn-secondary" id="explorePrevious"><i class="fa fa-arrow-left" aria-hidden="true"></i> Previous</button>
                    -->
                    <button type="button" class="btn btn-secondary" id="exploreNext">Next <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- edit profile Modal -->
    <div class="modal fade" id="introModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel3">Edit Profile</h4>
                </div>
                <div class="modal-body">
                    <br>
                    <h2 class="generateUsernameText">Enter or 
                    <button type="button" class="btn btn-success" id="namePreviewGenerate"><i class="fa fa-retweet" aria-hidden="true"></i> Generate</button> Username</h2>
                    <br>
                    <textarea type="text" class="form-control" id="profileNameInput" placeholder="Enter Username"></textarea>
                    <br>
                    <div class="lagstaProfilePicSelect profilePreview"></div>
                    <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="pictureChange"><i class="fa fa-retweet" aria-hidden="true"></i> Generate New Profile Picture</button>
                    <button type="button" class="btn btn-secondary" id="submitIntro">Confirm <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- shop -->
    <div class="modal fade" id="shopModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel4">Welcome to the shop!</h4>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#upgrades" role="tab">Upgrades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#buyFollowers" role="tab">Buy Followers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#sponsorships" role="tab">Sponsorships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="upgrades" role="tabpanel">
                            <hr> Upgrade your camera to improve image quality and (very slightly) increase followers per second.
                            <hr>
                            <div class="alert alert-danger buyUpgradeError"><strong>ERROR:</strong> Not enough money</div>

                            <table id="buyUpgradeTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>

                                    <tr>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Buy</th>
                                    </tr>

                                </thead>

                                <tbody class="upgradeTableBody">





                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="buyFollowers" role="tabpanel">
                            <hr> Buy followers from the blackmarket.
                            <hr>
                            <div class="alert alert-danger buyFollowersError"><strong>ERROR:</strong> Not enough money</div>
                            <table id="buyFollowersTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>

                                    <tr>
                                        <th>Followers</th>
                                        <th>Price</th>
                                        <th>Buy</th>
                                    </tr>

                                </thead>

                                <tbody class="followersTableBody">




                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="sponsorships" role="tabpanel">
                            <hr> Apply for a sponsorship to get a monthly income!
                            <hr>
                            <div class="tableWrapper"></div>
                            <div class="alert alert-danger sponsorshipError"><strong>ERROR:</strong> Not enough followers</div>
                            <div class="alert alert-success sponsorshipSuccess"><strong>SUCCESS:</strong> Sponsorship will commence after this month has ended.</div>
                            <table id="sponsonshipsTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>

                                    <tr>
                                        <th>Company</th>
                                        <th>$/month</th>
                                        <th>Length (months)</th>
                                        <th>Follower Req.</th>
                                        <th>Sign</th>
                                    </tr>

                                </thead>

                                <tbody>

                                    <tr>
                                        <td class="sponsorName">Wendle's</td>
                                        <td class="sponsorDollarsPerMonth">10</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">5</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">AMSEE TV</td>
                                        <td class="sponsorDollarsPerMonth">50</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">40</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Mansta Energy</td>
                                        <td class="sponsorDollarsPerMonth">100</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">75</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Manual Desk</td>
                                        <td class="sponsorDollarsPerMonth">125</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">100</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Ayy-O-El Inc</td>
                                        <td class="sponsorDollarsPerMonth">150</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">125</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Curbee</td>
                                        <td class="sponsorDollarsPerMonth">175</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">150</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Poupon</td>
                                        <td class="sponsorDollarsPerMonth">200</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">175</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Rural Outfitters</td>
                                        <td class="sponsorDollarsPerMonth">300</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">200</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Nobros, Inc</td>
                                        <td class="sponsorDollarsPerMonth">400</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">225</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Analogue Arts</td>
                                        <td class="sponsorDollarsPerMonth">500</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">250</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Lazyvision, Inc</td>
                                        <td class="sponsorDollarsPerMonth">750</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">350</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Belizard, Inc</td>
                                        <td class="sponsorDollarsPerMonth">1000</td>
                                        <td class="sponsorDuration">3</td>
                                        <td class="sponsorRequirement">500</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Yoohoo!, Inc</td>
                                        <td class="sponsorDollarsPerMonth">1500</td>
                                        <td class="sponsorDuration">3</td>
                                        <td class="sponsorRequirement">750</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">INSIDIA Corporation</td>
                                        <td class="sponsorDollarsPerMonth">2000</td>
                                        <td class="sponsorDuration">3</td>
                                        <td class="sponsorRequirement">1000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">TEEVEEFlix, Inc</td>
                                        <td class="sponsorDollarsPerMonth">2750</td>
                                        <td class="sponsorDuration">3</td>
                                        <td class="sponsorRequirement">1500</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">WaterDisk Corporation</td>
                                        <td class="sponsorDollarsPerMonth">5000</td>
                                        <td class="sponsorDuration">4</td>
                                        <td class="sponsorRequirement">2500</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">PetDull, Inc</td>
                                        <td class="sponsorDollarsPerMonth">7500</td>
                                        <td class="sponsorDuration">4</td>
                                        <td class="sponsorRequirement">4000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Feet Safe, Inc</td>
                                        <td class="sponsorDollarsPerMonth">8000</td>
                                        <td class="sponsorDuration">4</td>
                                        <td class="sponsorRequirement">6000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">XXX TOYS 'N US, INC</td>
                                        <td class="sponsorDollarsPerMonth">10000</td>
                                        <td class="sponsorDuration">5</td>
                                        <td class="sponsorRequirement">7500</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Mugbook</td>
                                        <td class="sponsorDollarsPerMonth">12500</td>
                                        <td class="sponsorDuration">3</td>
                                        <td class="sponsorRequirement">9000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Bisa, Inc</td>
                                        <td class="sponsorDollarsPerMonth">17500</td>
                                        <td class="sponsorDuration">5</td>
                                        <td class="sponsorRequirement">12500</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">StarsBark Corporation</td>
                                        <td class="sponsorDollarsPerMonth">20000</td>
                                        <td class="sponsorDuration">2</td>
                                        <td class="sponsorRequirement">15000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">ayyBay, Inc</td>
                                        <td class="sponsorDollarsPerMonth">25000</td>
                                        <td class="sponsorDuration">5</td>
                                        <td class="sponsorRequirement">17500</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Klarft Foods, Inc</td>
                                        <td class="sponsorDollarsPerMonth">30000</td>
                                        <td class="sponsorDuration">4</td>
                                        <td class="sponsorRequirement">22500</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Worst Buy Co, Inc</td>
                                        <td class="sponsorDollarsPerMonth">40000</td>
                                        <td class="sponsorDuration">7</td>
                                        <td class="sponsorRequirement">30000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Ceasco Systems, Inc</td>
                                        <td class="sponsorDollarsPerMonth">75000</td>
                                        <td class="sponsorDuration">5</td>
                                        <td class="sponsorRequirement">50000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Plepsi, Inc</td>
                                        <td class="sponsorDollarsPerMonth">100000</td>
                                        <td class="sponsorDuration">3</td>
                                        <td class="sponsorRequirement">75000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">GooGel, Inc</td>
                                        <td class="sponsorDollarsPerMonth">150000</td>
                                        <td class="sponsorDuration">10</td>
                                        <td class="sponsorRequirement">100000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Aypel, Inc</td>
                                        <td class="sponsorDollarsPerMonth">90000</td>
                                        <td class="sponsorDuration">25</td>
                                        <td class="sponsorRequirement">250000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="sponsorName">Well Mart, Inc</td>
                                        <td class="sponsorDollarsPerMonth">1</td>
                                        <td class="sponsorDuration">100</td>
                                        <td class="sponsorRequirement">1000000</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary signSponsorship">Sign up</button>
                                        </td>
                                    </tr>



                                </tbody>
                            </table>

                        </div>
                        <div class="tab-pane" id="settings" role="tabpanel">
                            <hr> ......
                        </div>


                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <!-- preload images for explore tab -->
    <image src="https://source.unsplash.com/random" width="1" height="1" border="0"></image>
    <image src="https://source.unsplash.com/category/buildings" width="1" height="1" border="0"></image>
    <image src="https://source.unsplash.com/category/food" width="1" height="1" border="0"></image>
    <image src="https://source.unsplash.com/category/nature" width="1" height="1" border="0"></image>
    <image src="https://source.unsplash.com/category/people" width="1" height="1" border="0"></image>
    <image src="https://source.unsplash.com/category/technology" width="1" height="1" border="0"></image>
    <image src="https://source.unsplash.com/category/objects" width="1" height="1" border="0"></image>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <!-- datatables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap4.min.js"></script>
    <!-- my javascript -->
    <script type="text/javascript" src="script.js"></script>

</body>

</html>